<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body {
  font-family: 'Press STart 2P', sans-serif;
  color: white;
  background-color: black;
  background-image: url("bglowop2.gif");
  text-align: center;
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 20px;
  padding: 70px;
}

h1 {
  font-family: 'Press Start 2P', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: white;
  -webkit-font-smoothing: antialiased;
}

div {
  font-family: 'Press STart 2P', sans-serif;
  color: white;
  text-align: center;
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 40px;
  padding: 30px;
}



.container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
  }

  
  .image {
  display: block;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .2s ease;
  background-color: #000000;
}

.image:hover .overlay {
  opacity: 1;
}


</style>
</head>
<body>

<h1>LAST PIXEL SALE</h1>


<div class="container">
    <a href="https://www.hicetnunc.xyz/objkt/76485"><img src="BeeHS-sale.gif" alt="BeeHS" class="image"></a>
    <a href="https://www.hicetnunc.xyz/objkt/40484"><img src="PCGHOSTIE-sale.gif" alt="Pc Ghostie" class="image"></a>
    <a href="https://www.hicetnunc.xyz/objkt/68193"><img src="shhasleepghostie-sale.gif" alt="Shhh asleep Ghostie" class="image"></a>
    <a href="https://www.hicetnunc.xyz/objkt/63605"><img src="virusloghen-sale.gif" alt="Password Eater" class="image"></a>

</div>
<div class="overlay">
   <div class="text">WANT!</div>
   </a>

</div>
<p>Which pixel art would you want to adopt?</p>
</body>
</html>
